{
  "manifest_version": 3,
  "name": "GPT 요약 & 질문 생성기",
  "description": "웹페이지에서 선택한 텍스트를 GPT로 요약하고 질문을 생성합니다.",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
